<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Learning how to learn</title>
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="logo logo_place_header">
                <img class="block__image" src="./images/logo_place_header.png" alt="Practicum logo">
            </div>
            <div class="header__title">
                <h1 class="header__title_font">Learning How to Learn</h1>
            </div>
            <div class="header__subtitle">
                <p>The most effective, cutting-edge learning techniques that you can apply to your daily life.
                </p>
            </div>
            <div class="header__link ">
                <a class="link " href=# target="_blank ">Learn more &#8594; </a>
                <!--need arrow-->
            </div>
            <div class="header__main-illustration ">
                <img class="block__image " src="./images/header-image.png " alt="Epic ponderer stood on a mountaintop deliberating over the finer points of the modern educational system, while also wondering where that giant blue square came from. ">
            </div>
            <div class="header__square-pic ">
            </div>
        </header>
        <main class="content ">
            <section class="description ">
                <div class="two-columns ">
                    <div class="two-columns__brief ">
                        <h2 class="no-top-margin__description ">
                            The main problem with education
                        </h2>
                    </div>
                    <div class="two-columns__main-text ">
                        <p class="two-columns__paragraph no-top-margin__description ">
                            Whether it's at school or university, the one thing no one ever teaches you is how to teach yourself. We often just end up drilling specific exercises and mindlessly memorizing information so that when exam time comes around, we pass the test. But once
                            the test is over, that information has outlived its usefulness, and there's no guarantee that information will be retained. In the end, we're really just learning how to pass our tests.
                        </p>
                        <p class="two-columns__paragraph ">
                            <span class="two-columns__span-accent ">Here's the real question:</span> does this approach of repetition and memorization help us truly understand the subject material? The academic consensus nowadays is that it doesn't. In
                            fact, what's more important than any individual topic is knowing how to study, but for some reason, this point is often overlooked. So, what can we do to remedy this?
                        </p>
                        <p class="two-columns__paragraph no-bottom-margin__description ">
                            Well, there are various techniques and exercises that can be applied to the educational process to help make it more efficient and engaging. Keep scrolling to uncover some of the secrets of effective learning.
                        </p>
                    </div>
                </div>
            </section>

            <section class="digits ">
                <div class="section-title">
                    <h2 class="section-title_font no-margins">Facts and figures</h2>
                </div>
                <div class="section-subtitle section-subtitle_margin_bottom">
                    <h3 class="section-subtitle_font no-margins">On learning and the brain</h3>
                </div>
                <ul class="table ">
                    <li class="table__cell">
                        <p class="table__heading">
                            86 billion
                        </p>
                        <p class="table__text table__text-upper-row">
                            The number of neurons in the human brain
                        </p>
                    </li>
                    <li class="table__cell">
                        <p class="table__heading">
                            73%
                        </p>
                        <p class="table__text">
                            The percentage of adults in the US who consider themselves lifelong learner
                        </p>
                        <p class="table__text table__text-upper-row">
                            Pew Research Centerе
                        </p>
                    </li>
                    <li class="table__cell ">
                        <p class="table__heading ">
                            1,000 terabytes
                        </p>
                        <p class="table__text table__text-upper-row ">
                            The information storage capacity of a human
                        </p>
                    </li>
                    <li class="table__cell ">
                        <p class="table__heading ">
                            500 trillion
                        </p>
                        <p class="table__text table__text-upper-row ">
                            The number of nerve synapses responsible for learning in the average adult human
                        </p>
                    </li>
                    <li class="table__cell ">
                        <p class="table__heading ">
                            420 million
                        </p>
                        <p class="table__text ">
                            The number of adults under 25 with insufficient education for finding employment
                        </p>
                        <p class="table__text table__text-bottom-row ">
                            World Bank, 2017
                        </p>
                    </li>
                    <li class="table__cell ">
                        <p class="table__heading ">
                            26 years old
                        </p>
                        <p class="table__text table__text-bottom-row ">
                            The age at which Albert Einstein published his groundbreaking paper on special relativity
                        </p>
                    </li>
                    <li class="table__cell ">
                        <p class="table__heading ">
                            1885
                        </p>
                        <p class="table__text table__text-bottom-row ">
                            Development of the forgetting curve
                        </p>
                    </li>
                    <li class="table__cell ">
                        <p class="table__heading ">
                            1897
                        </p>
                        <p class="table__text table__text-bottom-row ">
                            Publication of Ivan Pavlov's research on classical conditioning
                        </p>
                    </li>
                </ul>
            </section>

            <section class="feynman ">
                <div class="feynman__title ">
                    <h2 class="feynman__title_font no-margins">The Feynman Technique</h2>
                </div>
                <div class="feynman__subtitle">
                    <h3 class="feynman__subtitle_font no-margins">Learn without forgetting</h3>
                </div>
                <div class="feynman__link ">
                    <p class="no-margins ">More &#8594;</p>
                </div>
                <img class="feynman__image " src="./images/feynman.png " alt="A picture of Richard Feynman, a world-renowned quantum physicist. The Feynman Technique is derived from his studying methods when he was a student at Princeton. ">
            </section>

            <section class="kaufman">
                <div class="section-title">
                    <h2 class="section-title_theme_dark no-margins">Ten principles of rapid skill acquisition
                    </h2>
                </div>
                <div class="section-subtitle">
                    <h3 class="section-subtitle_theme_dark no-margins">by Josh Kaufman</h3>
                </div>
                <ul class="table table_theme_dark">
                    <li class="table__cell table__cell_theme_dark">
                        <p class="table__heading table__heading_theme_dark">1</p>
                        <p class="table__text table__text_theme_dark">Choose a lovable project</p>
                    </li>
                    <li class="table__cell table__cell_theme_dark">
                        <p class="table__heading table__heading_theme_dark">2</p>
                        <p class="table__text table__text_theme_dark">Focus your energy on one skill at a time</p>
                    </li>
                    <li class="table__cell table__cell_theme_dark">
                        <p class="table__heading table__heading_theme_dark">3</p>
                        <p class="table__text table__text_theme_dark">Define your target performance level</p>
                    </li>
                    <li class="table__cell table__cell_theme_dark">
                        <p class="table__heading table__heading_theme_dark">4</p>
                        <p class="table__text table__text_theme_dark">Deconstruct the skill into sub-skills</p>
                    </li>
                    <li class="table__cell table__cell_theme_dark">
                        <p class="table__heading table__heading_theme_dark">5</p>
                        <p class="table__text table__text_theme_dark">Obtain critical tools</p>
                    </li>
                    <li class="table__cell table__cell_theme_dark">
                        <p class="table__heading table__heading_theme_dark">6</p>
                        <p class="table__text table__text_theme_dark">Eliminate barriers to practice</p>
                    </li>
                    <li class="table__cell table__cell_theme_dark">
                        <p class="table__heading table__heading_theme_dark">7</p>
                        <p class="table__text table__text_theme_dark">Make dedicated time for practice</p>
                    </li>
                    <li class="table__cell table__cell_theme_dark">
                        <p class="table__heading table__heading_theme_dark">8</p>
                        <p class="table__text table__text_theme_dark">Create fast feedback loops</p>
                    </li>
                    <li class="table__cell table__cell_theme_dark">
                        <p class="table__heading table__heading_theme_dark">9</p>
                        <p class="table__text table__text_theme_dark">Practice by the clock in short bursts</p>
                    </li>
                    <li class="table__cell table__cell_theme_dark">
                        <p class="table__heading table__heading_theme_dark">10</p>
                        <p class="table__text table__text_theme_dark">Emphasize quantity and speed</p>
                    </li>
                </ul>
                <img class="kaufman__triangle " src="./images/kaufman-triangle.svg " alt="A big blue triangle, over which Josh Kaufman claims ownersh ">
            </section>
        </main>
        <footer class="footer">
            <div class="footer__columns">
                <div class="footer__column_content_copyright">
                    <div class="logo logo_place_footer">
                        <img class="block__image" src="./images/logo_place_footer.png" alt="Practicum logo">
                    </div>
                    <div class="footer__author">
                        <p>&copy; 2021 Yakov Bilbil</p>
                    </div>
                </div>
                <div class="footer__column_content_about">
                    <div class="footer__column-heading">
                        <p>About Practicum by Yandex</p>
                    </div>
                    <div>
                        <ul class="footer__list">
                            <li class="footer__column-link">Home page</li>
                            <li class="footer__column-link">Mission</li>
                            <li class="footer__column-link">Professions</li>
                        </ul>
                    </div>
                </div>
                <div class="footer__column_content_social">
                    <div class="footer__column-heading">
                        <p>Social media</p>
                    </div>
                    <a class="footer__column-link" href="#">
                        <img class="footer__social-icons" src="./images/facebook_white.svg" alt="Facebook icon">Facebook
                    </a>
                    <a class="footer__column-link" href="#">
                        <img class="footer__social-icons" src="./images/instagram_white.svg" alt="Instagram icon">Instagram
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
